<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Falling With Harry</title>
  <link rel="icon" href="https://64.media.tumblr.com/7d83827f6523619fe59b10f62c2b0caa/8ea26278bdfa85f9-65/s1280x1920/e26e3d2c8d9d04ac7f104e8bf74ef03d86529261.pnj">
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: rgb(236, 202, 154);
      height: 100vh; 
      display: flex;
      justify-content: center;
      align-items: center;
    }
   
  </style>
  <script src="/Libraries/p5.min.js"></script>
  <script src="/Libraries/p5.sound.min.js"></script>
  <script src="/Libraries/p5.play.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>
