<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CO(2)W CLICKER</title>
  <link rel="icon" href="images/iconCow.png"> 
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: black;
    }
  </style>
  <!-- <script src="../addons/p5.sound.js"></script> -->
 <script src="/Libraries/p5.min.js"></script>
  <script src="/Libraries/p5.sound.min.js"></script>
  <script src="/Libraries/p5.play.js"></script>

  <script src="game.js"></script>
  <script src="upgrade.js"></script>
  <script src="upgradeImages.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>