<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8"/>
 <title>Data capture</title>
 <style> body {padding: 0; margin: 0;background-color:white;} </style>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/
p5.sound.js"></script>
 <script src="clmtrackr.js"></script>
 <script src="model_pca_20_svm.js"></script>
 <script src="sketch.js"></script>
 <style> body {padding: 0; margin: 0;} </style>
 </head>
 <body>
 </body>
</html>